Status: 200
Content-Type: text/html

<html>
<head>
<title> [[title] ] </title>
<!-- <script src="/dojo.js" type="text/javascript" ></script> -->
<!-- <script type="text/javascript"> -->
<!--     dojo.require("dojo.widget.Editor2"); -->
<!-- </script> -->

<style>
a {
    text-decoration: none;
}
*.thinborder {
    border-style: solid;
    border-width: thin;
}
.boxright {
    float: right;
    width: 20em;
    padding: 0.5em;
    margin: 1em;
    clear: right;
    border: 1px solid;
    text-align: left;
}
.leftbar {
    float: left;
    width: 10em;
    padding-left: 1.0em;
    padding-right: 0.5em;
    padding-top: 0em;
    margin-top: 0em;
    margin-bottom: 1em;
    margin-left: 0em;
    margin-right: 1em;
    clear: left;
    text-align: left;
}
.boxleft{
    float: left;
    width: 9.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1.0em;
    padding-right: 1.0em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0em;
    margin-right: 1em;
    clear: left;
    border-top: 5px solid;
    border-bottom: 5px solid;
    text-align: left;
}
.none { width: 100%;
        clear: both;
}

.subsection { }
.sectionheader {
                 text-align: center;
                 font-weight: bold;
                 padding-bottom: 1em;
               }
.sectioncontent { font-size: 0.9em;
                  margin-left: 2em;
                  line-height: 1.5;
                  text-align: left;
                }
.verticaldivider { float: bottom;
                   width: 100%;
                 }

 .rbroundbox_green { background: url(/t/green.corners-top.png) repeat-x; 
               width: 50%;
               float: right;
               }
 .rbtop_green div { background: url(/t/green.corners-topleft.png) no-repeat top left; }
 .rbtop_green { background: url(/t/green.corners-topright.png) no-repeat top right; }

 .rbcontent_green div { background: url(/t/green.corners-right.png) repeat-y right; 
                }
 .rbcontent_green { background: url(/t/green.corners-left.png) repeat-y left; 
              padding-left: 1.5em;
            }

 .rbbot_green div { background: url(/t/green.corners-bottomleft.png) no-repeat bottom left; }
 .rbbot_green { background: url(/t/green.corners-bottomright.png) no-repeat bottom right; }
 .rbbottom_green { background: url(/t/green.corners-bottom.png) repeat-x; }
 .rbtop_green div, .rbtop_green, .rbbot_green div, .rbbot_green {
 width: 100%;
 height: 23px;
 font-size: 1px;
 }
body {
   text-align: justify;
}

.sidebar {
    width: 10em;
    float: left;
    padding-left: 1em;
    padding-right: 1em;

}
.bodytext {

    margin: 0 5em 0em 12em;
    float: auto;
    padding-left: 1em;
    padding-right: 1em;
}
.topnav {
    padding-top: 0em;
    margin-top: 0em;
    float: right;
}
</style>

</head>
<body style="font-size: 10pt; font-family: verdana,arial,helvetica,sans-serif; line-height: 1.8;">
</div>
<div style="float: left; width: 10em; text-align: center">
   <img width="70" src='/images/participate_people_logo_small.png'><br>
   <img width="140" src='/images/participate_logo_small.png'><br>
<!--   <span style="font-size:2em;font-weight:600">Participate</span> -->
</div>
 
<p align="right"><span style="font-weight:600">
<!--	      <a href='/Docs/Axon'>Nuts &amp; Bolts</a> | 
      <a href='/Components'>Components</a> | 
      <a href='/Tools'>Tools</a> | 
      <a href='/Cookbook'>Cookbook</a> | 
      <a href='/Systems'>Systems</a>
<br>-->
<b>( 
       <a href="[[scripturl]]cgi-bin/Wiki/edit/[[userpagename]]?mode=edit">EDIT</a> |
       <a href="/[[userpagename]]?template=print">print</a> |
       <a href="/[[userpagename]]?template=transclude">plain</a> |
       <b><a href='/RecentChanges'>Recent Changes</a> </b> |
       <a href='/Developers/'>Dev Console</a> |
       <a href='/Sitemap'>Sitemap/Index</a> |
       <a href="/UserPreferences">[[user] ]</a>
)<br>

</span></p>
<div class="leftbar">
[[pagename] ]<BR>
[[scripturl] ]
<a href="/Home">Home</a>,
<a href='/News'>News</a><br />
<a href='/Developers/'>Dev Console</a>

<p> <a href="/MiniAxon/">How</a>,
<a href="/Challenges/">Why</a><br />
<a href='/cgi-bin/blog/blog.cgi'>Project Blog</a><br />
<a href='/SummerOfCode'>Summer of Code</a>

<p><a href='/Docs/'>Documentation</a> <br />
<a href='/Download'>Download</a><br />
<a href='/Repository'>SVN</a> 
(<a href='http://kamaelia.svn.sourceforge.net/viewcvs.cgi/kamaelia/'>web</a>) <br />
<a href='http://sourceforge.net/projects/kamaelia'>Sourceforge page</a><br />

<p><a href='/ProjectAdmin'>Project Admin</a><br />
<a href='/Licensing'>License</a>

<p><b><a href='/Contact'>Contact Us</a></b>
<!--<div style="border-top: 5px solid;border-bottom: 5px solid;">
&nbsp;&nbsp;<b>Page Tags</b><p>
 [[ all_user_tags_this_page] ]
</div>
-->
[[systemnote] ]
</div><div class="bodytext">
[[content]]
[[metadata]]
</div>
<div class="none"></div>
<hr>
<!-- <P> [[versions] Versions: ] -->
<div class="none"></div>
<P>[[HR][foo=foo]]
<p>[[INCLUDE][file=disclaimer.html][croptop=1][cropbottom=1]] [[INCLUDE][file=footerimages.html][croptop=1][cropbottom=1]] </p>

</body>
</html>
